#Greenfoot project file
class.Fries.image=chips-1.png
class.Frog.image=frog.png
class.MyWorld.image=frog\ hungry\ animal\ bckgrd.jpg
class.Pizza.image=pizza_cheese.png
dependency1.from=TitleScreenWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency11.from=Pizza
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Fries
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Frog
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Frog
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Frog
dependency15.to=Pizza
dependency15.type=UsesDependency
dependency16.from=Frog
dependency16.to=Fries
dependency16.type=UsesDependency
dependency2.from=TitleScreenWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TitleScreenWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Frog
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pizza
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Fries
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1440
editor.fx.0.y=25
height=1055
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TitleScreenWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fries
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Frog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=1440
yPosition=25
